JavaPath = C:\Program Files\Java\jdk1.7.0_40\bin\java.exe
ClusPath = C:\Users\username\Documents\Redescription mining with CLUS\Clus\CLUSNHMC.jar
OutputFolder = C:\Users\username\Documents\Redescription mining with CLUS
Input1 = C:\Users\username\Documents\Redescription mining with CLUS\clinical_symptoms.arff
Input2 = C:\Users\username\Documents\Redescription mining with CLUS\biology_lab.arff
numIterations = 5
ATreeDepth = 14
NumTarget = 1600
numTrees = 1
W1SideTrees = regression
W2SideTrees = regression
clusteringMemory = 10000
numNewAttr = 1
numRetRed = 50
minimizeRules = yes
joiningProcedure = no
unguidedExpansion = yes
allowSERed = no
MinSupport = 10
MaxSupport = 300
minJS =0.001
minAddRedJS = 0.0
maxPval= 0.01
allowLeftNeg = false
allowRightNeg = false
allowLeftDisj = false
allowRightDisj = false
JSImp = 0.2
PValImp = 0.2
AttDivImp = 0.2
ElemDivImp = 0.2
RuleSizeImp = 0.2
attributeImportanceW1 = hard
attributeImportanceW2 = hard
importantAttributesW1 = {CDGLOBAL}
importantAttributesW2 = {AV45}
OutputFileName = redescriptionsGuidedExperimentalIterativeTSMJ.rr